<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:8C:FA:1C:65:DE:2D:C6:2F:CE:FE:D3:0C:A9:A9:42:79:10:25:73%3Bcom.example.amanbhullar.androidproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    E7:8C:FA:1C:65:DE:2D:C6:2F:CE:FE:D3:0C:A9:A9:42:79:10:25:73

    SHA-1 certificate fingerprint:
    E7:8C:FA:1C:65:DE:2D:C6:2F:CE:FE:D3:0C:A9:A9:42:79:10:25:73

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
